In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'sales_data.csv')
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [2]:
df.dtypes

Date                object
Day                  int64
Month               object
Year                 int64
Customer_Age         int64
Age_Group           object
Customer_Gender     object
Country             object
State               object
Product_Category    object
Sub_Category        object
Product             object
Order_Quantity       int64
Unit_Cost            int64
Unit_Price           int64
Profit               int64
Cost                 int64
Revenue              int64
dtype: object

In [3]:
df.columns

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')

In [4]:
df['Customer_Age']

0         19
1         19
2         49
3         49
4         47
          ..
113031    41
113032    18
113033    18
113034    37
113035    37
Name: Customer_Age, Length: 113036, dtype: int64

In [5]:
df.loc[1:3]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088

In [6]:
df1 = df[df['Month']=='November']
df1

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
36,2013-11-11,11,November,2013,34,Young Adults (25-34),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,25,45,120,1845,1125,2970
37,2015-11-11,11,November,2015,34,Young Adults (25-34),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1697,1035,2732
46,2013-11-17,17,November,2013,29,Young Adults (25-34),F,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,12,45,120,886,540,1426
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112923,2015-11-07,7,November,2015,39,Adults (35-64),F,United States,California,Clothing,Vests,"Classic Vest, S",27,24,64,1045,648,1693
112938,2013-11-16,16,November,2013,79,Seniors (64+),M,United States,California,Clothing,Vests,"Classic Vest, S",5,24,64,194,120,314
112939,2015-11-16,16,November,2015,79,Seniors (64+),M,United States,California,Clothing,Vests,"Classic Vest, S",5,24,64,194,120,314
112950,2013-11-01,1,November,2013,35,Adults (35-64),F,Australia,Victoria,Clothing,Vests,"Classic Vest, L",12,24,64,319,288,607
112951,2015-11-01,1,November,2015,35,Adults (35-64),F,Australia,Victoria,Clothing,Vests,"Classic Vest, L",11,24,64,292,264,556

In [7]:
# pd.DataFrame(df['Product'].unique())

In [8]:
df2 = df[['Product_Category','Order_Quantity','Profit']]
df2.groupby('Product_Category').sum().sort_values(by=['Profit'],ascending=False)

                  Order_Quantity    Profit
Product_Category
Bikes                      36411  20519276
Accessories              1054162   8862377
Clothing                  254743   2839447

In [9]:
df2 = df[(df['Year']==2013)&(df['Product_Category']=='Accessories')][['Product_Category','Order_Quantity', 'Profit']].groupby('Product_Category').sum()
df2

                  Order_Quantity   Profit
Product_Category
Accessories               231142  1985231

In [10]:
df2 = df[(df['Year']==2015)]
df3 = df2.groupby('Age_Group').count()[['Customer_Age']]
df3

                      Customer_Age
Age_Group
Adults (35-64)               11236
Seniors (64+)                  131
Young Adults (25-34)          8785
Youth (<25)                   4291

In [11]:
# df2.plot(kind='bar')

In [14]:
from datetime import timedelta
df['Date'] = pd.to_datetime(df['Date'])
df['Date'] = (df['Date'] + timedelta(hours=24)).dt.strftime('%D')

df['Date']

0         11/29/13
1         11/29/15
2         03/26/14
3         03/26/16
4         05/18/14
            ...
113031    04/15/16
113032    04/05/14
113033    04/05/16
113034    03/07/14
113035    03/07/16
Name: Date, Length: 113036, dtype: object

In [39]:
df2 = df[(df['Year']==2015)]
df3 = df2.groupby('Age_Group').sum()[['Profit']].sort_values(by='Profit', ascending=False).head(1)
df3

                 Profit
Age_Group
Adults (35-64)  3436847

In [43]:
df2 = df[(df['Year']==2015)&(df['Age_Group']=='Adults (35-64)')]
df3 = df2.groupby('Product').count().sort_values(by='Profit', ascending=False).head(1)
df3

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Product,,,,,,,,,,,,,,,,,
Patch Kit/8 Patches,1052,1052,1052,1052,1052,1052,1052,1052,1052,1052,1052,1052,1052,1052,1052,1052,1052